{
  "name": "eventapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1"
  },
    "Version": "2012-10-17",
  "Id": "auto-rds-2",
  "Statement": [
      {
          "Sid": "Allow access through RDS for all principals in the account that are authorized to use RDS",
          "Effect": "Allow",
          "Principal": {
              "AWS": "*"
          },
          "Action": [
              "kms:Encrypt",
              "kms:Decrypt",
              "kms:ReEncrypt*",
              "kms:GenerateDataKey*",
              "kms:CreateGrant",
              "kms:ListGrants",
              "kms:DescribeKey"
          ],
          "Resource": "*",
          "Condition": {
              "StringEquals": {
                  "kms:ViaService": "rds.us-east-1.amazonaws.com",
                  "kms:CallerAccount": "291846247225"
              }
          }
      },
      {
          "Sid": "Allow direct access to key metadata to the account",
          "Effect": "Allow",
          "Principal": {
              "AWS": "arn:aws:iam::291846247225:root"
          },
          "Action": [
              "kms:Describe*",
              "kms:Get*",
              "kms:List*",
              "kms:RevokeGrant"
          ],
          "Resource": "*"
      }
  ]
}
