{
  "development": {
    "username": null,
    "password": null,
    "database": "event-app",
    "host": "event-app.cuscz0pnmzeg.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "event-app.cuscz0pnmzeg.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "database": "event-app",
    "host": "event-app.cuscz0pnmzeg.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "options": {
          "encrypt": false
      },
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "pool": {
          "maxConnections": 5,
          "maxIdleTime": 30
      }
    }
  }
}
